#Default Appium settings


# Flag to Run on Physical device or Emulator
# provide "PHY" if execution is on Physical Device
# provide "EMU" if execution is on Emulator
deviceType=EMU

# Credentials of the user
userName=standard_user
userPassword=secret_sauce 